#!/bin/bash

# Path to put in a backup
ROOT="/"

# The backup prefix
BACKUP_PREFIX="my_system"

# Path to backup destination
DIR="/backup/my_system"

# Email where the backup summary will be send to
EMAILTO="backup@example.com"
